{
  "name": "trip-planner",
  "version": "0.0.1",
  "description": "The JavaScript application behind HEHA!",
  "main": "./dist/javascript/index.js",
  "keywords": [
    "heha",
    "trip",
    "planner"
  ],
  "author": "Holiday Extras, HEHA Pod",
  "contributors": [
    "Jack Crawford <jack.crawford@holidayextras.com>",
    "Matthew Spence <matthew.spence@holidayextras.com>",
    "Ollie Buck <ollie.buck@holidayextras.com>",
    "Joe Warren <joe.warren@holidayextras.com>"
  ],
  "repository": "holidayextras/trip-planner",
  "license": "UNLICENSED",
  "private": true,
  "config": {
    "port": 3060,
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "engines": {
    "node": "4.2.3"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:static": "cpy 'src/**/*.html' dist",
    "build:js": "webpack --config webpack.config.js",
    "start": "npm-run-all --parallel start:*",
    "start:js": "webpack-dev-server --content-base dist/ --inline --port $npm_package_config_port",
    "start:static": "watchy -w ./src/**/*.html -- npm run build:static",
    "start:less": "watchy -w ./src/stylesheets/**/* -- npm run build:less"
  },
  "dependencies": {
    "@holidayextras/brand-globals": "^1.0.3",
    "@holidayextras/brand-hx": "^1.1.2",
    "@holidayextras/ui-toolkit": "^0.29.1",
    "babel-runtime": "^6.6.1",
    "bootstrap": "^3.3.6",
    "bugsnag-js": "^2.5.0",
    "hapi-sdk": "holidayextras/hapi-sdk#3.1.0",
    "js-cookie": "^2.1.0",
    "lodash": "^4.5.0",
    "moment": "^2.11.2",
    "qs": "^6.1.0",
    "react": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "superagent": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-istanbul": "^0.6.0",
    "babel-istanbul-instrumenter-loader": "^1.0.1",
    "babel-istanbul-loader": "0.0.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "cheerio": "^0.20.0",
    "coveralls": "^2.11.6",
    "cpy-cli": "^1.0.0",
    "create-thenable": "^1.0.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.2.0",
    "expose-loader": "^0.7.1",
    "flux-standard-action": "^0.6.1",
    "ghooks": "^1.0.3",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jsdom": "^8.0.4",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-osx-reporter": "^0.2.1",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "less": "^2.6.0",
    "make-up": "^8.2.0",
    "mocha": "^2.4.5",
    "npm-run-all": "^1.5.1",
    "react-addons-test-utils": "^0.14.7",
    "redux-mock-store": "^1.0.2",
    "serve": "^1.4.0",
    "sinon": "2.0.0-pre",
    "sinon-chai": "git+https://github.com/sjmulder/sinon-chai.git#pr/sinon-2.0.0-pre",
    "tracker": "git+ssh://git@github.com:holidayextras/tracker.git#latest-1.x",
    "watchy": "^0.6.6",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
